id	GS0002-2	GS0002-190	GS0116-107	GS0116-30	GS0145-24	GS0145-129	GS0146-127	GS0146-120	GS0169-79	GS0169-121	GS0174-61	GS0174-48	GS0175-55	GS0175-75	GS0193-86	GS0193-108	GS0194-162	GS0194-23	GS0196-20	GS0196-68	GS0216-112	GS0216-84	GS0225-63	GS0225-90	T011-9	T011-58	GS0200-1	GS0200-110	GS0180-4	GS0180-5
GS0002-2	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0002-190	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0116-107	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0116-30	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0145-24	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0145-129	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0146-127	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0146-120	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0169-79	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0169-121	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0174-61	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0174-48	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0175-55	+	+	+	+	+	+	+	-	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0175-75	+	+	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0193-86	+	+	+	-	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0193-108	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0194-162	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0194-23	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x	x	x
GS0196-20	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x
GS0196-68	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x	x	x
GS0216-112	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x
GS0216-84	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	x	x	x	x	x	x	x	x	x	x
GS0225-63	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x
GS0225-90	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	+	+	x	x	x	x	x	x	x	x
T011-9	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	x	x	x	x	x	x
T011-58	+	-	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x	x	x	x	x
GS0200-1	+	+	+	+	+	+	+	+	+	+	+	+	-	+	+	+	+	+	+	-	+	+	+	+	+	+	x	x	x	x
GS0200-110	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x	x	x
GS0180-4	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x
GS0180-5	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	+	x	x
